# facerecg

./: README.md  pom.xml
src/main/java/com/claridy/: Application.java
src/main/java/com/claridy/dao/: DetectLogDao.java  UserDao.java
src/main/java/com/claridy/domain/: DetectLog.java  User.java
src/main/java/com/claridy/service/: DetectService.java  RegisterService.java
src/main/java/com/claridy/utils/: AuthUtils.java  Base64Util.java  FileUtil.java  GsonUtils.java  HttpUtil.java
src/main/java/com/claridy/web/: MainController.java
src/main/java/com/cyy/: Application.java
src/main/java/com/cyy/dao/: DetectLogDao.java  UserDao.java
src/main/java/com/cyy/domain/: DetectLog.java  User.java
src/main/java/com/cyy/service/: DetectService.java  RegisterService.java
src/main/java/com/cyy/utils/: AuthUtils.java  Base64Util.java  FileUtil.java  GsonUtils.java  HttpUtil.java
src/main/java/com/cyy/web/: MainController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: faceDetect.jsp  faceRegister.jsp  index.jsp
