spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.servlet.context-path=/facerecg
server.max-http-header-size=999999

spring.datasource.url=jdbc:mysql://192.168.20.60:3306/facerecg?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=claridy20160302
spring.datasource.driver-class-name=com.mysql.jdbc.Driver