spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.servlet.context-path=/facerecg
server.max-http-header-size=999999

spring.datasource.url=jdbc:mysql://192.168.20.60:3306/facerecg?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=claridy20160302
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#eyekey
appId=22123ca3e88d47dbbfd1d977c565ce0c
appKey=01b73e93b3e84b51970ee49787eb9e5c